<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dell.contactsmodifier.Main2Activity">
    <group>
        <item
            android:id="@+id/nav_unblock"
            android:orderInCategory="100"
            android:title="Unblock All"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_block"
            android:orderInCategory="100"
            android:title="Block All"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_admin"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />

    </group>
</menu>
